http://cassandra.apache.org/download/



    You can start Cassandra with sudo service cassandra start and stop it with sudo service cassandra stop. However, normally the service will start automatically. For this reason be sure to stop it if you need to make any configuration changes.
    Verify that Cassandra is running by invoking nodetool status from the command line.
    The default location of configuration files is /etc/cassandra.
    The default location of log and data directories is /var/log/cassandra/ and /var/lib/cassandra.
    Start-up options (heap size, etc) can be configured in /etc/default/cassandra.



run cassandra
sudo service cassandra start
nodetool status (tem de aparecer UN- Up and running) #systemctl status cassandra

cqlsh
