//NMEC 88889

#1
db.rest.find().pretty()

#2
db.rest.find({}, {restaurant_id:1, nome:1, localidade:1, gastronomia:1}).pretty()

#3
db.rest.find({}, {'_id':0,'restaurant_id':1, 'nome':1, 'localidade':1, 'address.zipcode':1}).pretty()

#4
db.rest.find({'localidade':'Bronx'}).count()

#5
db.rest.find({'localidade':'Bronx'}).limit(5).pretty()

#6
db.rest.find({"grades.score":{$gt:85}}).pretty()

#7
db.rest.find({$and: [{"grades.score":{$gt:80}},{"grades.score":{$lt:100}}]}).pretty()

#8
db.rest.find({"address.coord.0":{$lt:-95.7}}).pretty()

#9
db.rest.find({$and: [{"address.coord.0":{$lt:-65}}, {"grades.score":{$gt:70}},   {"gastronomia":{$ne:'American'}} ]}).pretty()

#10     
db.rest.find({nome:{$regex: "Wilt*"}}, {"restaurant_id":1, "nome":1, "localidade":1, "gastronomia":1}).pretty()

#11
db.rest.find(   {   $and: [ {   $or: [{"gastronomia":"Chinese"}, {"gastronomia":"American"}]}, {localidade:'Bronx'}]}, {"nome":1, "localidade":1, "gastronomia":1} ).pretty()

#12
db.rest.find({$or: [{'localidade':'Bronx'},{'localidade':'Staten Island'},{'localidade':'Queens'},{'localidade':'Brooklyn'}]}, {"restaurant_id":1, "nome":1, "localidade":1, "gastronomia":1}).pretty()

#13
db.rest.find({'grades.score': {$not: {$gt: 3}}},{nome: 1, 'grades.score': 1, gastronomia:1, localidade: 1}).pretty()

#14
db.rest.find({'grades': {'$elemMatch': {grade: 'A', score: 10, date: ISODate("2014-08-11T00:00:00Z")}}},{'grades.grade': 1, nome: 1}).pretty()

#15
db.rest.find( {"grades.1.grade": "A", "grades.1.date": ISODate("2014-08-11T00:00:00Z") }, {"_id":0, "restaurant_id":1, "nome":1, "grades.score":1 }  ).pretty()

#16
db.rest.find({$and: [{'address.coord.1': {$lte:52}}, {'address.coord.1': {$gt:42}}]},{restaurant_id: 1, address: 1, nome: 1})

#17
db.rest.find({},{'_id':0,nome:1}).sort({nome:1})

#18
db.rest.find({},{nome: 1,gastronomia: 1, localidade: 1}).sort({gastronomia: 1, localidade: -1}).pretty()    

#19
db.rest.find({localidade: 'Brooklyn', gastronomia: {$ne: 'American'}},{nome: 1, localidade: 1, 'grades.grade': 1, gastronomia: 1}).sort({gastronomia: -1}).pretty()

#20
db.rest.aggregate([{$group : { _id : '$localidade', no_restaurants : {$sum : 1}}}])

#21
db.rest.aggregate(  [{$unwind: "$grades"}, {$group: {"_id":"$nome", "avg": {$avg:"$grades.score"}}}, {$match: {"avg": {$gt:30} }} ]) 

#22
db.rest.aggregate([  {$match: { "gastronomia":"American", "address.coord.0": {$lt: -65}}} ,{$unwind: "$grades"}, {$group: {"_id":"$nome", "sum": {$sum : "$grades.score"}}}, {$match:{"sum":{$gt:70}}} ])

#23
db.rest.aggregate([{$group : { _id : "$gastronomia", no_restaurants : {$sum : 1}}}, {$sort: {no_restaurants: -1}}])

#24
db.rest.aggregate([ {$match: { "address.rua":"Flatbush Avenue"}}, {$group : { _id : "$gastronomia",  number: {$sum: 1}}}, {$count: "diferentes_gastronomias"}  ])

#25
db.rest.aggregate([ {$group : { _id : "$address.rua",  number: {$sum: 1}}}, {$sort: {"number":-1} } ])

#26 Quantas localizacoes geograficas diferentes existem?
db.rest.aggregate([ {$group : { _id : "$address.coord",  number: {$sum: 1}}}, {$count: "posicoes_geo"}])

#27 Quantas localizacoes geograficas diferentes existem no polo sul?
db.rest.aggregate([ {$match: { "address.coord.0":{$gte:0} }}, {$group : { _id : "$address.coord",  number: {$sum: 1}}}, {$count: "posicoes_geo"}])

#28 Media de grades por localidade
db.rest.aggregate([{$unwind: "$grades"}, {$group: {"_id":"$localidade", "avg": {$avg:"$grades.score"}}}, {$sort: {"avg":-1}} ])

#29 QUantidade de restaurantes por zipcode
db.rest.aggregate([{$group: {"_id":"$address.zipcode", number: {$sum: 1}}}, {$sort: {"number":-1}} ])

#30 Apresente as localidades abordadas na DB
db.rest.aggregate([{$group: {"_id":"$localidade"}}, {$sort: {"_id":1}} ])
